# NTP Configuration
# Oisin Mc Laughlin - 22441106

# Drift file - stores clock frequency offset
driftfile /var/lib/ntpsec/ntp.drift

# Statistics directory
statsdir /var/log/ntpsec/

# Log statistics
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Restrictions
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1


# NTP Servers

# Ireland - Uni of Galway
server ntp-galway.hea.net iburst

# UK - Uni of Cambridge
server ntp0.cam.ac.uk iburst

# Mainland Europe - PTB Germany Braunschweig
server ptbtime1.ptb.de iburst

# US - Government Time Maryland
server time-a-g.nist.gov iburst

# Australia - ANU Canberra
server ns1.anu.edu.au iburst

# Asia - NICT Japan Tokyo
server ntp.nict.jp iburst
